<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      p {
        color: rgb(6, 0, 0);
        background-color: rgb(179, 255, 1);
        font-size: 20px;
        font-style: italic;
        font-weight: bold;
        text-decoration: underline;
        text-align: right;
        text-transform: uppercase;
        text-indent: 20px;
      }

      h1 {
        color: rgb(0, 5, 0);
        background-color: dodgerblue;
        text-decoration: line-through;
      }

      .p-class{

        background-color: mediumvioletred;
        text-decoration: none;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        


      }








    </style>
  </head>
  <body>
    <h1>CSS OGRENMEK COK KEYIFLI</h1>

    <p>
      <span
        >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
        dolorum iste magnam cupiditate quisquam nesciunt odit consequatur,
        officiis ut ipsa modi pariatur commodi voluptatibus repellat animi enim
        officia veritatis maiores?</span
      ><span
        >Et, corporis. Ab aliquid, dolores corrupti, laborum exercitationem
        vitae facilis repellat harum, soluta alias sequi laboriosam repudiandae
        vero rem odio minima quam itaque modi. Optio assumenda amet incidunt eos
        aspernatur.</span
      ><span
        >Deserunt et modi nisi maxime. Cum necessitatibus consequatur
        consectetur cupiditate ipsum veritatis accusantium mollitia quibusdam
        est numquam praesentium dolor odit, illo quo cumque aut deserunt
        voluptates facere asperiores voluptatum porro.</span
      ><span
        >Illo nemo nesciunt quidem quia ex culpa ipsa! Repellat, facere
        inventore. Repellendus excepturi necessitatibus, magnam repellat quam ex
        sint laborum in nostrum? Iure est, aspernatur officia ipsum totam magni
        maxime.</span
      ><span
        >Odio dolores laborum aperiam, vel ea libero ratione reiciendis enim
        voluptatem, ipsa suscipit aspernatur iste, est voluptatibus perspiciatis
        dolorum quae? Nesciunt, ut accusantium at blanditiis totam vel tempore
        libero dolorum.</span
      >
    </p>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, magni sunt
        eius, amet nihil optio perferendis quis dolorum dignissimos sequi rem
        facere. Cumque adipisci vitae quas maiores officiis omnis at!
      </p>
      <p class="p-class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime corrupti
        eligendi eius error quaerat minus cumque iure, incidunt optio natus
        explicabo illum. Eius, accusantium impedit rem ut error repudiandae
        veniam.
      </p>
    </div>
  </body>
</html>
