<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>

        h1.h1-class {
            border: 5px solid red;
            text-align: center;
            background-color: aqua;
            border-radius: 100px;
            padding: 45px 0;
            margin: 60px 0;
        }

        h2.h2-class {
            border: 17px dotted yellowgreen;
            text-align: center;
            background-color: rgb(238, 17, 176);
            color: cyan;  
        }

        .h3-class {
            border: 5px dashed rgb(13, 238, 81);
            text-align: center;
            color: burlywood;
            background-color: teal;
            margin: 10px 0 7px 0;
        }
        
        h4{
            border-bottom: 8px solid purple;
            border-top: 8px solid red;
            text-align: center;
        }



    </style>

</head>
<body>
    
<h1 class="h1-class">Baslik1</h1>
<h2 class="h2-class">Baslik2</h2>
<h3 class="h3-class">Baslik3</h3>
<h4>Baslik</h4>
<h2>Baslik</h2>
<h2>Baslik</h2>








</body>
</html>